spring.application.name=order-service
server.port=0

spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# spring.datasource.url= jdbc:postgresql://trading.cogyp4risw0j.us-west-2.rds.amazonaws.com/market_service
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.initialization-mode=always

redis.topic=order_validation
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=60000


spring.data.mongodb.uri=mongodb+srv://admin:BGQt2ok6IeDF2R49@tradingdb.kbx1v.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=order_service


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://143.198.63.47:9090/auth/realms/alpha-trade

matraining.token=97b5fa07-08a2-43e8-9df8-9071a48da02c
