spring.application.name=order-service
server.port=9090
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://46.101.12.134:8761/eureka

spring.redis.host=143.198.63.47
spring.redis.port=2199
spring.redis.password=s0m3Thiuds3kur3
spring.redis.timeout=60000

# ELASTIC SEARCH CONNECTION
spring.elasticsearch.uris=https://demo-ingestion.es.eastus2.azure.elastic-cloud.com:9243
spring.elasticsearch.password=TMSirtnqBXv8J6b2vddOvCI6
spring.elasticsearch.username=elastic

# MONGO DB CONNECTION
spring.data.mongodb.uri=mongodb+srv://admin:BGQt2ok6IeDF2R49@cluster0.bzir4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=order_service

# Auth Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.xdalearn.com/auth/realms/test-trade

# EXCHANGE KEYS
matraining.exchange.one.token=97b5fa07-08a2-43e8-9df8-9071a48da02c
matraining.exchange.two.token=313eedac-3e0c-480d-8b17-aa528896a13f




