spring.application.name=order-service
server.port=62474

spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://46.101.12.134:8761/eureka

redis.topic=order_validation
#spring.redis.database=0
spring.redis.host=143.198.63.47
spring.redis.port=2199
spring.redis.password=s0m3Thiuds3kur3
spring.redis.timeout=60000


spring.data.mongodb.uri=mongodb+srv://admin:BGQt2ok6IeDF2R49@cluster0.bzir4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=order_service

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://143.198.63.47:9090/auth/realms/alpha-trade

matraining.token=97b5fa07-08a2-43e8-9df8-9071a48da02c
