spring.application.name=order-service
server.port=8083

spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=false
eureka.client.serviceUrl.registerWithEureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

redis.topic=order_validation
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=60000


spring.data.mongodb.uri=mongodb+srv://admin:BGQt2ok6IeDF2R49@tradingdb.kbx1v.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=order_service

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://143.198.63.47:9090/auth/realms/alpha-trade

matraining.token=97b5fa07-08a2-43e8-9df8-9071a48da02c
